TmgCell  *stm_AddCell (char *cellname);
TmgModel *stm_ModCreateTable (char *name, int nx, int ny, char xtype, char ytype);
void stm_ModTblSetXrangeVal (TmgModel *model, int xpos, double value);
void stm_ModTblSetYrangeVal (TmgModel *model, int ypos, double value);
void stm_ModTblSetXrange (TmgModel *model, List *xrange);
void stm_ModTblSetYrange (TmgModel *model, List *yrange);
void stm_ModTblSet2Dval (TmgModel *model, int xpos, int ypos, double value);
char *stm_CellAddModel (TmgCell *cell, TmgModel *model, int noshare);
void stm_DriveCell (char *cellname);
extern List *stm_ModTblAddRangeVal (List *range, double value);
extern List *stm_ModTblCreateRange (char *range);
extern void  stm_FreeTblRange (List *range);
void SET_DELAY(double value);
void SET_SLOPE(double value);
double GET_OUTPUT_CAPA();
double GET_INPUT_SLOPE();
double GET_COMMAND_INPUT_SLOPE();
double GET_DELAY();
double GET_SLOPE();
void CALL_SIMULATION();
void CALL_SIMULATION_ENV();
void CALL_CTK_ENV();
extern void stm_createCache();
extern double stm_getSlope   (double inslope, double outload);
extern double stm_getDelay   (double inslope, double outload);
extern void stm_storeSlope (double inslope, double outload, double slope);
extern void stm_storeDelay (double inslope, double outload, double delay);
extern int stm_delayThresholdOK(double inslope, double outload, double threshold);
extern int stm_slopeThresholdOK(double inslope, double outload, double threshold);
extern void stm_sup_storeDelay(double delay);
extern void stm_sup_storeSlope(double slope);
extern double stm_sup_getDelay();
extern double stm_sup_getSlope();
void stm_printVariation(FILE *fp, double real, double found);
extern void SET_DELAY_AND_SLOPE(char *in, char *out, char *type, double delay, double slope);
extern void stm_API_ActionTerminate();
extern double stm_arround(double a, double precision);
